; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1351 Library
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit TLV320 I2S@^1.0.0
	esphome/ESP32-audioI2S@^2.3.0

[platformio]
name = yume
description = dream mp3 player os
